image: python:3.8

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
before_script:
  - python --version
  - pip install poetry
  - poetry install

pages:
  script:
    - poetry run jupyter-book build .
    - mv ./_build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master

