format: jb-book
root: index
parts:
  - caption:  "Herramientas Básicas"
    chapters:
      - file: mat281/lectures/basic_tools/lecture_000_intro
        sections:
          - file: mat281/lectures/basic_tools/lecture_000_configuraciones
      - file: mat281/lectures/basic_tools/lecture_011_os
      - file: mat281/lectures/basic_tools/lecture_015_git
      - file: mat281/lectures/basic_tools/lecture_013_ide
      - file: mat281/lectures/basic_tools/lecture_016_venv
      - file: mat281/lectures/basic_tools/lecture_012_python
      - file: mat281/lectures/basic_tools/lecture_014_jupyter

  - caption: Computación cientifica
    chapters:
      - file: mat281/lectures/data_manipulation/scientific_computing/numpy
      - file: mat281/lectures/data_manipulation/scientific_computing/scipy
      - file: mat281/lectures/data_manipulation/scientific_computing/sympy

  - caption: Manipulación de datos
    chapters:
      - file: mat281/lectures/data_manipulation/data_manipulation/base_datos
      - file: mat281/lectures/data_manipulation/data_manipulation/pandas/pandas
        sections:
          - file: mat281/lectures/data_manipulation/data_manipulation/modulos_pandas/groupby
          - file: mat281/lectures/data_manipulation/data_manipulation/modulos_pandas/merge_concat
          - file: mat281/lectures/data_manipulation/data_manipulation/modulos_pandas/pivot